<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* chapter08/c08-01.html */
    /* 레이아웃을 위한 스타일 */
    /* css와 박스 모델 */
    /* 블록 레벨 요소와 인라인 레벨 요소
      블록 레벨 요소 - 태그를 사용해 요소를 삽입했을 때 혼자 한 줄을 차지하는 요소입니다.
      가로크기가 100%
      대표적인 태그 - <div>, <h1>, <p>
      인라인 레벨 요소 - 줄을 차지하지 않는 요소입니다. 크기는 내용만큼
      대표적인 태그 - <span>, <img>
    */
    #d1{
      height: 300px;
      border: 1px solid black;
    }
    /* 박스 모델(box model) - 박스 형태의 콘텐츠
      네모난 박스 형태로 자리를 차지하는 것을 박스 모델이라고 합니다.
      콘텐츠 영역 - 시작 태그와 끝 태그 사이의 실제 내용 부분
      패딩(padding) - 테두리와 콘텐츠 영역 사이의 여백
      테두리(border) - 콘텐츠와 패딩의 둘레의 선
      마진(margin) - 여러 박스 모델 사이의 여백
    */
    /* 
      width, height 속성 - 콘텐츠 영역의 크기
      속성 값 / 설명
      <크기> / 너비와 높이 값을 px(픽셀)이나 cm(센티미터) 같은 단위와 함께 수치로 지정합니다
      <백분율> / 박스 모델을 포함하는 부모 요소를 기준으로 너비나 높이 값을 백분율(%)로 지정합니다
      auto / 박스 모델의 너비와 높이 값이 콘텐츠 양에 따라 자동으로 결정됩니다 *
    */
    #d3{
      width: 300px;
      height: 100px;
      background: #ffa4e8;
    }
    #d2{
      width: 80%;
      height: 100px;
      background: #ffa2d1;
    }
    /* 실제 콘텐츠 크기 계산하기 
      박스 모델의 전체 너비 = width값 + 좌우 패딩 + 좌우 테두리
    */
    /* display속성 - 화면 배치 방법 결정하기
      블록 레벨 요소를 인라인 레벨 요소로 바꾸거나 인라인 레벨 요소를 블록 레벨 요소로 바꿀 수 있습니다
      세로로 표시되는 목록을 가로 내이게이션으로 바꿀 때, 한 줄로 표시되는 이미지에 여백과 테두리를 추가해 갤러리로 표시할 때 이 방법을 사용합니다
    */
    /* block 속성 값
      해당 요소를 블록 레벨로 지정합니다
    */
    .i1{
      display: block;
    }
    /* inline 속성 값
      블록 레벨 요소를 인라인 레벨로 바꿀 수 있습니다
    */
    #u1{
      list-style-type: none;
    }
    #u1 li{
      display: inline;
      padding-left: 10px;
      padding-right: 10px;
      background: #a5ffa2;
      margin: 0px;
      color:white;
    }
  </style>
</head>
<body>
  <div>
    <ul id="u1">
      <li><a href="https://nid.naver.com/nidlogin.login?url=https%3A%2F%2Fmail.naver.com%2F">메일</a></li>
      <li>카페</li>
      <li>블로그</li>
      <li>쇼핑</li>
      <li>뉴스</li>
    </ul>
  </div>
  <img class="i1" src="https://placehold.co/180x100">
  <img class="i1" src="https://placehold.co/180x100">
  <img class="i1" src="https://placehold.co/180x100">

  <div id="d4">
    <div id="d5"></div>
    <div id="d6"></div>
  </div>
  <div id="d3"></div>
  <div id="d2"></div>
  <img src="img/box-model.png">
  <img src="img/html9-1.png">
  <img src="https://placehold.co/180x100">
  <img src="https://placehold.co/180x100">
  <img src="https://placehold.co/180x100">
  <h1>제목 태그</h1>
  <p>단락 태그</p>
  <div id="d1"></div>
</body>
</html>