<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* c11-02.html */
    /* 속성 선택자
      태그 안에서 사용하는 속성들의 값에 따라 스타일을 지정합니다
    */
    /* [속성] 선택자 - 지정한 속성에 스타일 적용하기
      지정한 속성을 가진 요소를 찾아 스타일을 적용합니다
    */
    #nav-ul li{
      float: left;
      list-style-type: none;
      padding: 20px;
      font-size: 2em;
      background-color: chocolate;
      color:white;
    }
    a[href]{
      text-decoration: none;
      color: gainsboro;
    }
    /* [속성=값] 선택자 - 특정 값을 갖는 속성에 스타일 적용하기
      주어진 속성과 속성 값이 일치하는 요소를 찾아 스타일을 적용할 수도 있습니다
      기본형
      [속성=값]
    */
    a[target="_blank"]{
      color:gray;
    }
    /* [속성~=값] 선택자 - 여러 값 중 특정 값이 포함된 속성에 스타일 적용하기 
      하나의 속성에 속성 값이 여러 개일 때 특정 속성 값을 찾아 선택해 줍니다
    */
    h1[class="h101"]{
      color:beige;
    }
    h1[class~="h101"]{
      color:blueviolet;
    }
    /* [속성|=값] 선택자 - 특정 문자열이 포함된 속성에 스타일 적용하기
      속성에 값이 '값-(하이픈)'으로 시작하면 스타일을 적용합니다
    */
    a[title |="frontend"]{
      background-color: aquamarine;
    }
    input[name|="text"]{
      background-color: beige;
    }
  </style>
</head>
<body>
  <a href="#" title="frontend-html">a1</a>
  <a href="#" title="frontend-css">a2</a>
  <form>
    <input type="text" name="text-01">
    <input type="text" name="text-02">
    <input type="password" name="pass01">
  </form>
  <h1 class="h101">h101</h1>
  <h1 class="h101 h102">h101 h102</h1>
  <a>링크1</a>
  <a href="#">링크2</a>
  <nav>
    <ul id="nav-ul">
      <li><a href="#" target="_blank">Home</a></li>
      <li><a href="#" target="_self">Content</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</body>
</html>