<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* c07-01-02.html */
    /* background-size 속성 - 배경 이미지 크기 조절하기
      속성 값 / 설명
      auto / 원래 배경 이미지 크기만큼 표시됩니다
      contain / 요소 안에 배경 이미지가 다 들어오도록 이미지를 확대/축소합니다
      cover / 배경 이미지로 요소를 모두 덮도록 이미지를 확대/축소합니다
      <크기 값> / 너비 값과 높이 값을 지정합니다. 너비 값만 지정할 경우, 원래 배경 이미지 크기를 기준으로 축소/확대 비율을 자동으로 계산해 높이 값을 지정합니다
      <백분율> / 배경 이미지가 들어갈 요소의 크기를 기준으로 백분율 값을 지정하고 그 크기에도 맞도록 배경 이미지를 확대하거나 축소합니다
    */
    .cd1{
      width: 400px;
      height: 200px;
      border: 1px solid black;
      background-image: url(img/20191229153530528.jpg);
    }
    /* auto
      원래 배경 이미지 크기 그대로 표시됩니다
    */
    #d1{
      background-size: auto;
    }
  </style>
</head>
<body>
  <div id="d1" class="cd1"></div>
</body>
</html>